global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['gateway-server:8080']

  - job_name: 'enquiry'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['enquiry-service:8081']

  - job_name: 'admin'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['admin-service:8082']

  - job_name: 'audit'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['audit-service:8083']

  - job_name: 'notification'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['notification-service:8072']

  - job_name: 'config'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['config-server:8071']

  - job_name: 'eureka'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['eureka-server:8761']
